C:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\App.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MainWindow.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\DBManagement_MainView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Settings_MainView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Settings_ApplicationSettingsView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_MainView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Settings_CombinationSettingsView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Settings_CompareSettingsView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_CupformView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_InsertPlateView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Settings_FilterSettingsView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Mold_MainView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Product_CupView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Product_DiscView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Settings_RankingSettingsView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_RingView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_BaseplateView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Product_MainView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_CoreView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Mold_DiscView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_BoltView.xaml;;
FC:\Users\rethm\OneDrive\Dokumente\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Search_MainView.xaml;;

