<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gießformkonfigurator.WPF.exe" version="1.0.0.15" publicKeyToken="74fdf1f996627ff9" language="de-DE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Gießformkonfigurator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gießformkonfigurator.WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gießformkonfigurator.WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\EntityFramework.resources.dll" size="387280">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>URRw1xUw80rLgUkVNq8aywljn2JfDELuaECszkPlDgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\EntityFramework.SqlServer.resources.dll" size="21200">
      <assemblyIdentity name="EntityFramework.SqlServer.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zORvNWxOg6mCpj7f35edYNgLkJpQFcQ6R1t2cOnNqtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gießformkonfigurator.WPF.exe" size="794560">
      <assemblyIdentity name="Gießformkonfigurator.WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HTXdHFvHHMdzsQn+nUaeVEY51vgg3075oYYkhOZVZvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="2.0.12.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iWq5ysQeOXd5K6IDTqhzBhDCd5+lG6tr7UJglOqNPs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gießformkonfigurator.ico" size="114803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z3l59KMjeMgFjGsXdnHT+HN7pUs/OkZcOZIH5/E+D+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gießformkonfigurator.WPF.exe.config" size="2507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WVfSwok/yWV7mZ0wg0P/hUqHAf+uxzxvCfpwHViPmC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="log4net.config" size="721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xtXmmf1Zo4a9sP/zlbJfpSipDS2Her6VIf6l9Fc39jk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAURICE-PC\rethm" issuerKeyHash="ffec1eaed2f0b1d9b48957b89c83bc7a1bb9f33f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>40m2+QWvWpjybRlyzW2giWNUkEMe9P60dRBqOUlH9xI=</DigestValue></Reference></SignedInfo><SignatureValue>VCT9/PnJSKXW5VrdvU9XiiwI/qwxMAuUwWbcpM8fsXGPNQXJKZde06fxGHQ5SpsVQynfTiFhnjBr6PiqRd40sjCkzPDF3Rv1WavZ0I2xFSGY5fmoMgaquv+6xpQ61QXI4TlJ4Aq2G0WuBdUi2qhcnPwnwDuLL8FvbRkhzk/W2RY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rjaOFgTI/rax2Hs1De8VqeXqH4w7iowamK8xEYRKbZUpk2ix3BdupyL0k5WOnvgGSf09ZoRSqvPYS96MNF36srenY0Caw3FvZhuxPb47F+1b7QMvMeEvJSeh7RU2cko042vhRGa1ZihLm1Bz0B/uRFrrgZa737PEISXMr3z0Ww0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12f74749396a1075b4fef41e4390546389a06dcd72196df2985aaf05f9b649e3" Description="" Url=""><as:assemblyIdentity name="Gießformkonfigurator.WPF.exe" version="1.0.0.15" publicKeyToken="74fdf1f996627ff9" language="de-DE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAURICE-PC\rethm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1c86CYMkdARgtMRDNW+7wLEhtM1K20AmsUcYCFUFnyE=</DigestValue></Reference></SignedInfo><SignatureValue>fHbwyULn2Cu0n1+nyUK2Bl86FaUSm8ccGG9sgnyPtafB30/n1lNFWT3BsKThQfXWSYxZx/e7bBJ18KzOs49alufPwjlH+sUdYMIuGBIluKRyatLF9YHOv4MRSRw50+Ge/OvOwfuljtzer8GigmDHTcSj0T3VfJUUrSqLFJ9ZHTA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rjaOFgTI/rax2Hs1De8VqeXqH4w7iowamK8xEYRKbZUpk2ix3BdupyL0k5WOnvgGSf09ZoRSqvPYS96MNF36srenY0Caw3FvZhuxPb47F+1b7QMvMeEvJSeh7RU2cko042vhRGa1ZihLm1Bz0B/uRFrrgZa737PEISXMr3z0Ww0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKfuYsoRfTp1KNlT3VjIz/jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBBAFUAUgBJAEMARQAtAFAAQwBcAHIAZQB0AGgAbTAeFw0yMTA5MTQxNzE4NDRaFw0yMjA5MTQyMzE4NDRaMCsxKTAnBgNVBAMeIABNAEEAVQBSAEkAQwBFAC0AUABDAFwAcgBlAHQAaABtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuNo4WBMj+trHYezUN7xWp5eofjDuKjBqYrzERhEptlSmTaLHcF26nIvSTlY6e+AZJ/T1mhFKq89hL3ow0Xfqyt6djQJrDcW9mG7E9vjsX7VvtAy8x4S8lJ6HtFTZySjTja+FEZrVmKEubUHPQH+5EWuuBlrvfs8QhJcyvfPRbDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGmWilgaYsHAKynCTesUaviGEqZfUdTC+dxK13+WPn87n4RgtTKDi9s0SUdZEaF77t3fuvp79ibntreoKbqaFLe28wUzGvjLF0xtbYd5W2U6jCUlr2GE6hPKe2feeESM8ikz665z8fvK9b1yGf0QJ1kriYhDKl7I5ExFu7K51C7f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>