<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GießformkonfiguratorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bolzen">
    <Key>
      <PropertyRef Name="SAP_Nr_" />
    </Key>
    <Property Name="SAP_Nr_" Type="Int32" Nullable="false" />
    <Property Name="Bezeichnung_RoCon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hoehe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Außendurchmesser" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Gießhoehe_Max" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="mit_Gewinde" Type="Boolean" Nullable="false" />
    <Property Name="Gewinde" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="mit_Steckbolzen" Type="Boolean" Nullable="false" />
    <Property Name="Hoehe_Fuehrung" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Außendurchmesser_Fuehrung" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Einlegeplatte">
    <Key>
      <PropertyRef Name="SAP_Nr_" />
    </Key>
    <Property Name="SAP_Nr_" Type="Int32" Nullable="false" />
    <Property Name="Bezeichnung_RoCon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Außendurchmesser" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Toleranz_Außendurchmesser" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Hoehe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Konus_Außen_Max" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Konus_Außen_Min" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Konus_Außen_Winkel" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Konus_Hoehe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="mit_Konusfuehrung" Type="Boolean" Nullable="false" />
    <Property Name="Konus_Innen_Max" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Konus_Innen_Min" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Konus_Innen_Winkel" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="mit_Lochfuehrung" Type="Boolean" Nullable="false" />
    <Property Name="Innendurchmesser" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Toleranz_Innendurchmesser" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mit_Kern" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Lochkreis" Relationship="Self.FK_Lochkreis_Einlegeplatte" FromRole="Einlegeplatte" ToRole="Lochkreis" />
  </EntityType>
  <EntityType Name="Grundplatte">
    <Key>
      <PropertyRef Name="SAP_Nr_" />
    </Key>
    <Property Name="SAP_Nr_" Type="Int32" Nullable="false" />
    <Property Name="Bezeichnung_RoCon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Außendurchmesser" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Hoehe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Konus_Außen_Max" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Konus_Außen_Min" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Konus_Außen_Winkel" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Konus_Hoehe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="mit_Konusfuehrung" Type="Boolean" Nullable="false" />
    <Property Name="Konus_Innen_Max" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Konus_Innen_Min" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Konus_Innen_Winkel" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="mit_Lochfuehrung" Type="Boolean" Nullable="false" />
    <Property Name="Innendurchmesser" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Toleranz_Innendurchmesser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mit_Kern" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Lochkreis" Relationship="Self.FK_Lochkreis_Grundplatte" FromRole="Grundplatte" ToRole="Lochkreis" />
  </EntityType>
  <EntityType Name="Innenkern">
    <Key>
      <PropertyRef Name="SAP_Nr_" />
    </Key>
    <Property Name="SAP_Nr_" Type="Int32" Nullable="false" />
    <Property Name="Bezeichnung_RoCon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Außendurchmesser" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Toleranz_Außendurchmesser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hoehe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Gießhoehe_Max" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="mit_Konusfuehrung" Type="Boolean" Nullable="false" />
    <Property Name="Konus_Außen_Max" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Konus_Außen_Min" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Konus_Außen_Winkel" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Konus_Hoehe" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="mit_Fuehrungsstift" Type="Boolean" Nullable="false" />
    <Property Name="Hoehe_Fuehrung" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Durchmesser_Fuehrung" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Toleranz_Durchmesser_Fuehrung" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="mit_Lochfuehrung" Type="Boolean" Nullable="false" />
    <Property Name="Durchmesser_Adapter" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Lochkreis">
    <Key>
      <PropertyRef Name="SAP_Nr_" />
    </Key>
    <Property Name="SAP_Nr_" Type="Int32" Nullable="false" />
    <Property Name="LK_Nr_" Type="Int32" Nullable="false" />
    <Property Name="Anzahl_Bohrungen" Type="Int32" Nullable="false" />
    <Property Name="Gewinde" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Form" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Einlegeplatte" Relationship="Self.FK_Lochkreis_Einlegeplatte" FromRole="Lochkreis" ToRole="Einlegeplatte" />
    <NavigationProperty Name="Grundplatte" Relationship="Self.FK_Lochkreis_Grundplatte" FromRole="Lochkreis" ToRole="Grundplatte" />
  </EntityType>
  <EntityType Name="ProduktCup">
    <Key>
      <PropertyRef Name="SAP_Nr_" />
    </Key>
    <Property Name="SAP_Nr_" Type="Int32" Nullable="false" />
    <Property Name="Grund_Cup" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Innendurchmesser" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="LK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ProduktDisc">
    <Key>
      <PropertyRef Name="SAP_Nr_" />
    </Key>
    <Property Name="SAP_Nr_" Type="Int32" Nullable="false" />
    <Property Name="Außendurchmesser" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Hoehe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Innendurchmesser" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="LK" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Ring">
    <Key>
      <PropertyRef Name="SAP_Nr_" />
    </Key>
    <Property Name="SAP_Nr_" Type="Int32" Nullable="false" />
    <Property Name="Bezeichnung_RoCon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Außendurchmesser" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Toleranz_Außendurchmesser" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Innendurchmesser" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Toleranz_Innendurchmesser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hoehe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Gießhoehe_Max" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="mit_Konusfuehrung" Type="Boolean" Nullable="false" />
    <Property Name="Konus_Max" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Konus_Min" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Konus_Winkel" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Konus_Hoehe" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ohne_Konusfuehrung" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Lochkreis_Einlegeplatte">
    <End Role="Einlegeplatte" Type="Self.Einlegeplatte" Multiplicity="1" />
    <End Role="Lochkreis" Type="Self.Lochkreis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Einlegeplatte">
        <PropertyRef Name="SAP_Nr_" />
      </Principal>
      <Dependent Role="Lochkreis">
        <PropertyRef Name="SAP_Nr_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lochkreis_Grundplatte">
    <End Role="Grundplatte" Type="Self.Grundplatte" Multiplicity="1" />
    <End Role="Lochkreis" Type="Self.Lochkreis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Grundplatte">
        <PropertyRef Name="SAP_Nr_" />
      </Principal>
      <Dependent Role="Lochkreis">
        <PropertyRef Name="SAP_Nr_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolzen" EntityType="Self.Bolzen" />
    <EntitySet Name="Einlegeplatte" EntityType="Self.Einlegeplatte" />
    <EntitySet Name="Grundplatte" EntityType="Self.Grundplatte" />
    <EntitySet Name="Innenkern" EntityType="Self.Innenkern" />
    <EntitySet Name="Lochkreis" EntityType="Self.Lochkreis" />
    <EntitySet Name="ProduktCup" EntityType="Self.ProduktCup" />
    <EntitySet Name="ProduktDisc" EntityType="Self.ProduktDisc" />
    <EntitySet Name="Ring" EntityType="Self.Ring" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Lochkreis_Einlegeplatte" Association="Self.FK_Lochkreis_Einlegeplatte">
      <End Role="Einlegeplatte" EntitySet="Einlegeplatte" />
      <End Role="Lochkreis" EntitySet="Lochkreis" />
    </AssociationSet>
    <AssociationSet Name="FK_Lochkreis_Grundplatte" Association="Self.FK_Lochkreis_Grundplatte">
      <End Role="Grundplatte" EntitySet="Grundplatte" />
      <End Role="Lochkreis" EntitySet="Lochkreis" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GießformkonfiguratorModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GießformkonfiguratorModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>