<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GießformkonfiguratorModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Bolzen">
      <EntityTypeMapping TypeName="GießformkonfiguratorModel.Bolzen">
        <MappingFragment StoreEntitySet="Bolzen">
          <ScalarProperty Name="SAP_Nr_" ColumnName="SAP-Nr." />
          <ScalarProperty Name="Bezeichnung_RoCon" ColumnName="Bezeichnung_RoCon" />
          <ScalarProperty Name="Hoehe" ColumnName="Hoehe" />
          <ScalarProperty Name="Außendurchmesser" ColumnName="Außendurchmesser" />
          <ScalarProperty Name="Gießhoehe_Max" ColumnName="Gießhoehe_Max" />
          <ScalarProperty Name="mit_Gewinde" ColumnName="mit_Gewinde" />
          <ScalarProperty Name="Gewinde" ColumnName="Gewinde" />
          <ScalarProperty Name="mit_Steckbolzen" ColumnName="mit_Steckbolzen" />
          <ScalarProperty Name="Hoehe_Fuehrung" ColumnName="Hoehe_Fuehrung" />
          <ScalarProperty Name="Außendurchmesser_Fuehrung" ColumnName="Außendurchmesser_Fuehrung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Einlegeplatte">
      <EntityTypeMapping TypeName="GießformkonfiguratorModel.Einlegeplatte">
        <MappingFragment StoreEntitySet="Einlegeplatte">
          <ScalarProperty Name="SAP_Nr_" ColumnName="SAP-Nr." />
          <ScalarProperty Name="Bezeichnung_RoCon" ColumnName="Bezeichnung_RoCon" />
          <ScalarProperty Name="Außendurchmesser" ColumnName="Außendurchmesser" />
          <ScalarProperty Name="Toleranz_Außendurchmesser" ColumnName="Toleranz_Außendurchmesser" />
          <ScalarProperty Name="Hoehe" ColumnName="Hoehe" />
          <ScalarProperty Name="Konus_Außen_Max" ColumnName="Konus_Außen_Max" />
          <ScalarProperty Name="Konus_Außen_Min" ColumnName="Konus_Außen_Min" />
          <ScalarProperty Name="Konus_Außen_Winkel" ColumnName="Konus_Außen_Winkel" />
          <ScalarProperty Name="Konus_Hoehe" ColumnName="Konus_Hoehe" />
          <ScalarProperty Name="mit_Konusfuehrung" ColumnName="mit_Konusfuehrung" />
          <ScalarProperty Name="Konus_Innen_Max" ColumnName="Konus_Innen_Max" />
          <ScalarProperty Name="Konus_Innen_Min" ColumnName="Konus_Innen_Min" />
          <ScalarProperty Name="Konus_Innen_Winkel" ColumnName="Konus_Innen_Winkel" />
          <ScalarProperty Name="mit_Lochfuehrung" ColumnName="mit_Lochfuehrung" />
          <ScalarProperty Name="Innendurchmesser" ColumnName="Innendurchmesser" />
          <ScalarProperty Name="Toleranz_Innendurchmesser" ColumnName="Toleranz_Innendurchmesser" />
          <ScalarProperty Name="mit_Kern" ColumnName="mit_Kern" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grundplatte">
      <EntityTypeMapping TypeName="GießformkonfiguratorModel.Grundplatte">
        <MappingFragment StoreEntitySet="Grundplatte">
          <ScalarProperty Name="SAP_Nr_" ColumnName="SAP-Nr." />
          <ScalarProperty Name="Bezeichnung_RoCon" ColumnName="Bezeichnung_RoCon" />
          <ScalarProperty Name="Außendurchmesser" ColumnName="Außendurchmesser" />
          <ScalarProperty Name="Hoehe" ColumnName="Hoehe" />
          <ScalarProperty Name="Konus_Außen_Max" ColumnName="Konus_Außen_Max" />
          <ScalarProperty Name="Konus_Außen_Min" ColumnName="Konus_Außen_Min" />
          <ScalarProperty Name="Konus_Außen_Winkel" ColumnName="Konus_Außen_Winkel" />
          <ScalarProperty Name="Konus_Hoehe" ColumnName="Konus_Hoehe" />
          <ScalarProperty Name="mit_Konusfuehrung" ColumnName="mit_Konusfuehrung" />
          <ScalarProperty Name="Konus_Innen_Max" ColumnName="Konus_Innen_Max" />
          <ScalarProperty Name="Konus_Innen_Min" ColumnName="Konus_Innen_Min" />
          <ScalarProperty Name="Konus_Innen_Winkel" ColumnName="Konus_Innen_Winkel" />
          <ScalarProperty Name="mit_Lochfuehrung" ColumnName="mit_Lochfuehrung" />
          <ScalarProperty Name="Innendurchmesser" ColumnName="Innendurchmesser" />
          <ScalarProperty Name="Toleranz_Innendurchmesser" ColumnName="Toleranz_Innendurchmesser" />
          <ScalarProperty Name="mit_Kern" ColumnName="mit_Kern" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Innenkern">
      <EntityTypeMapping TypeName="GießformkonfiguratorModel.Innenkern">
        <MappingFragment StoreEntitySet="Innenkern">
          <ScalarProperty Name="SAP_Nr_" ColumnName="SAP-Nr." />
          <ScalarProperty Name="Bezeichnung_RoCon" ColumnName="Bezeichnung_RoCon" />
          <ScalarProperty Name="Außendurchmesser" ColumnName="Außendurchmesser" />
          <ScalarProperty Name="Toleranz_Außendurchmesser" ColumnName="Toleranz_Außendurchmesser" />
          <ScalarProperty Name="Hoehe" ColumnName="Hoehe" />
          <ScalarProperty Name="Gießhoehe_Max" ColumnName="Gießhoehe_Max" />
          <ScalarProperty Name="mit_Konusfuehrung" ColumnName="mit_Konusfuehrung" />
          <ScalarProperty Name="Konus_Außen_Max" ColumnName="Konus_Außen_Max" />
          <ScalarProperty Name="Konus_Außen_Min" ColumnName="Konus_Außen_Min" />
          <ScalarProperty Name="Konus_Außen_Winkel" ColumnName="Konus_Außen_Winkel" />
          <ScalarProperty Name="Konus_Hoehe" ColumnName="Konus_Hoehe" />
          <ScalarProperty Name="mit_Fuehrungsstift" ColumnName="mit_Fuehrungsstift" />
          <ScalarProperty Name="Hoehe_Fuehrung" ColumnName="Hoehe_Fuehrung" />
          <ScalarProperty Name="Durchmesser_Fuehrung" ColumnName="Durchmesser_Fuehrung" />
          <ScalarProperty Name="Toleranz_Durchmesser_Fuehrung" ColumnName="Toleranz_Durchmesser_Fuehrung" />
          <ScalarProperty Name="mit_Lochfuehrung" ColumnName="mit_Lochfuehrung" />
          <ScalarProperty Name="Durchmesser_Adapter" ColumnName="Durchmesser_Adapter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lochkreis">
      <EntityTypeMapping TypeName="GießformkonfiguratorModel.Lochkreis">
        <MappingFragment StoreEntitySet="Lochkreis">
          <ScalarProperty Name="SAP_Nr_" ColumnName="SAP-Nr." />
          <ScalarProperty Name="LK_Nr_" ColumnName="LK-Nr." />
          <ScalarProperty Name="Anzahl_Bohrungen" ColumnName="Anzahl_Bohrungen" />
          <ScalarProperty Name="Gewinde" ColumnName="Gewinde" />
          <ScalarProperty Name="Form" ColumnName="Form" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProduktCup">
      <EntityTypeMapping TypeName="GießformkonfiguratorModel.ProduktCup">
        <MappingFragment StoreEntitySet="ProduktCup">
          <ScalarProperty Name="SAP_Nr_" ColumnName="SAP-Nr." />
          <ScalarProperty Name="Grund_Cup" ColumnName="Grund-Cup" />
          <ScalarProperty Name="Innendurchmesser" ColumnName="Innendurchmesser" />
          <ScalarProperty Name="LK" ColumnName="LK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProduktDisc">
      <EntityTypeMapping TypeName="GießformkonfiguratorModel.ProduktDisc">
        <MappingFragment StoreEntitySet="ProduktDisc">
          <ScalarProperty Name="SAP_Nr_" ColumnName="SAP-Nr." />
          <ScalarProperty Name="Außendurchmesser" ColumnName="Außendurchmesser" />
          <ScalarProperty Name="Hoehe" ColumnName="Hoehe" />
          <ScalarProperty Name="Innendurchmesser" ColumnName="Innendurchmesser" />
          <ScalarProperty Name="LK" ColumnName="LK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ring">
      <EntityTypeMapping TypeName="GießformkonfiguratorModel.Ring">
        <MappingFragment StoreEntitySet="Ring">
          <ScalarProperty Name="SAP_Nr_" ColumnName="SAP-Nr." />
          <ScalarProperty Name="Bezeichnung_RoCon" ColumnName="Bezeichnung_RoCon" />
          <ScalarProperty Name="Außendurchmesser" ColumnName="Außendurchmesser" />
          <ScalarProperty Name="Toleranz_Außendurchmesser" ColumnName="Toleranz_Außendurchmesser" />
          <ScalarProperty Name="Innendurchmesser" ColumnName="Innendurchmesser" />
          <ScalarProperty Name="Toleranz_Innendurchmesser" ColumnName="Toleranz_Innendurchmesser" />
          <ScalarProperty Name="Hoehe" ColumnName="Hoehe" />
          <ScalarProperty Name="Gießhoehe_Max" ColumnName="Gießhoehe_Max" />
          <ScalarProperty Name="mit_Konusfuehrung" ColumnName="mit_Konusfuehrung" />
          <ScalarProperty Name="Konus_Max" ColumnName="Konus_Max" />
          <ScalarProperty Name="Konus_Min" ColumnName="Konus_Min" />
          <ScalarProperty Name="Konus_Winkel" ColumnName="Konus_Winkel" />
          <ScalarProperty Name="Konus_Hoehe" ColumnName="Konus_Hoehe" />
          <ScalarProperty Name="ohne_Konusfuehrung" ColumnName="ohne_Konusfuehrung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GießformkonfiguratorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GießformkonfiguratorModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GießformkonfiguratorModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GießformkonfiguratorModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GießformkonfiguratorModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GießformkonfiguratorModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GießformkonfiguratorModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GießformkonfiguratorModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GießformkonfiguratorModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GießformkonfiguratorModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>