
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\App.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MainWindow.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\BauteileHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\CupHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\EinlegeplatteHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\FormHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\FuehrungsringHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\GrundplatteHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\HinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\InnenkernHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\InnenringHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\KernringHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\ScheibeHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\StehbolzenHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\SuchenView.xaml;;

