
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\App.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\LoginWindow.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MainWindow.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\DBManagement_MainView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Mold_CupView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Settings_MainView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Settings_ApplicationSettingsView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Components_MainView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Settings_ToleranceSettingsView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Components_CupformView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Components_InsertPlateView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Mold_MainView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Product_CupView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Product_DiscView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Settings_RankingSettingsView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Components_RingView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Components_BaseplateView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Product_MainView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Components_CoreView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Mold_DiscView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Components_BoltView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\MVVM\View\Search_MainView.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\ReportIssueWindow.xaml;;
FC:\Users\Johanna Böttcher\Source\Repos\HSO_Rosen_Giessformkonfigurator\Gießformkonfigurator.WPF\StartWindow.xaml;;

