

FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Mold_CupView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Settings_CombinationSettingsView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_CupformView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_InsertPlateView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Product_CupView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Product_DiscView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Settings_RankingSettingsView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_RingView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_BaseplateView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_CoreView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Mold_DiscView.xaml;;
FC:\Users\rethm\OneDrive - Hochschule Osnabrück\VisualStudio\Gießformkonfigurator.WPF\MVVM\View\Components_BoltView.xaml;;

