C:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\App.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MainWindow.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\BausatzHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\BauteileHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\CupHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\EinlegeplatteHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\FormHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\FuehrungsringHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\GrundplatteHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\HinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\InnenkernHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\InnenringHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\KernringHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\ScheibeHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\StehbolzenHinzufuegenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\SuchenView.xaml;;
FC:\Users\rethm\iCloudDrive\Documents\VisualStudio\Gießformkonfigurator\WpfApp1\MWM\View\HomeView.xaml;;

